Queries_UserViews/SearchMusic.xaml

<UserControl x:Class="UI.SearchMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <Style x:Key="loginButton" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="Honeydew" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource loginButton}"/>

        <Style x:Key="text" TargetType="TextBlock">
            <!--<Setter Property="Margin" Value="15"/>-->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="GhostWhite" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource text}"/>

    </Control.Resources>

    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Border Name="LoginPanel" Grid.Column ="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="20, 20, 20, 10"/>
        -->
        <!-- MenuItemSelectionControl placed in border in backing class-->
        <!--<local:MenuItemSelectionControl/>-->

        <TextBlock Text="Song: " Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="SongText" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" FontSize="25"  Margin="10, 10, 0, 10"/>

        <TextBlock Text="Genre: " Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox Name="GenreDropDown" IsEnabled="True" FontSize="25" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2"  Margin="10, 10, 0, 10" SelectedIndex="0">
            <ComboBoxItem Content="Any"/>
        </ComboBox>

        <TextBlock Text="Artist: " Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Name="ArtistText" FontSize="25" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3"  Margin="10, 10, 0, 10" />
        <!--ItemsSource="{Binding Source={StaticResource artist}}" SelectedItem="{Binding Path=Artist}"/>-->

        <TextBlock Text="Release Year: " Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox Name="YearText" PreviewTextInput="NumberValidationTextBox" FontSize="25" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4"  Margin="10, 10, 0, 10"/>


        <TextBlock Text="Avg. Rating: " Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <ComboBox Name="RatingDropDown" FontSize="25" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5"  Margin="10, 10, 0, 10" SelectedIndex="0">
            <ComboBoxItem Content="Any"/>
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <Button Name="LoginButton" Click="OnSearchButtonClick" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="7" Margin="60, 20, 0, 20">
            SEARCH
        </Button>

        <Button Name="BackButton" Click="Back_Button_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="7" Margin="60, 20, 0, 20">
            Back
        </Button>


    </Grid>
</UserControl>
