Queries_UserViews/TopCharts.xaml

<UserControl x:Class="UI.Queries_UserViews.TopCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Queries_UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <Style x:Key="loginButton" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="Honeydew" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource loginButton}"/>

        <Style x:Key="text" TargetType="TextBlock">
            <!--<Setter Property="Margin" Value="15"/>-->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="GhostWhite" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource text}"/>

    </Control.Resources>

    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="ChartTitle" Text="Today's Top 50" Foreground="White" FontSize="60"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <ListView Name="TopChart"  Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="7" Background="FloralWhite"/>


        <Button Name="BackButton" Click="BackButton_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" Margin="20, 10, 20, 10">
            BACK
        </Button>


    </Grid>
</UserControl>
