Queries_UserViews/UserSpecs.xaml

<UserControl x:Class="UI.Queries_UserViews.UserSpecs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Queries_UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <Style x:Key="loginButton" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="Honeydew" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource loginButton}"/>

        <Style x:Key="text" TargetType="TextBlock">
            <!--<Setter Property="Margin" Value="15"/>-->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="GhostWhite" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource text}"/>

    </Control.Resources>

    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="rateTitle" Text="Your Top Genres" Foreground="White" FontSize="36"  Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="avgRatingsTitle" Text="Other users would" Foreground="White" FontSize="36"  Grid.Row="1"  Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="avgRatingsTitle2" Text="rate your playlists" Foreground="White" FontSize="36"  Grid.Row="2"  Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="avgRatingsTitle3" Text="an average of" Foreground="White" FontSize="36"  Grid.Row="3"  Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="avgRating"  Foreground="White" FontSize="36"  Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox Name="GenreBreakdown"  Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3" Background="GhostWhite" Foreground="Black" FontSize="18"/>

        <TextBlock Name="PopulateAvgRating" Text="0.00" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Button Name="BackButton" Click="BackButton_Click" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Margin="40, 15, 0, 15">
            BACK
        </Button>

    </Grid>
</UserControl>
