Queries_UserViews/UserMainView.xaml

<UserControl x:Class="UI.Queries_UserViews.UserMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Queries_UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <Style x:Key="loginButton" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="Honeydew" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource loginButton}"/>

        <Style x:Key="text" TargetType="TextBlock">
            <!--<Setter Property="Margin" Value="15"/>-->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="GhostWhite" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource text}"/>

    </Control.Resources>

    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="HelloText" Text="Hello, Name!" Foreground="White" FontSize="72"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <ListView Name="PlaylistList" FontSize="28" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="5" Background="FloralWhite" Margin="20, 0, 0, 15"/>


        <Button Name="CreatePlaylistButton" Click="CreatePlaylistButton_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Margin="20, 10, 20, 10">
            CREATE
        </Button>

        <Button Name="ViewPlaylistButton" Click="ViewPlaylistButton_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Margin="20, 10, 20, 10">
            VIEW
        </Button>

        <Button Name="SpecsButton" Click="SpecsButton_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" Margin="20, 10, 20, 10">
            INFO
        </Button>

        <Button Name="SearchButton" Click="SearchButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2" Margin="20, 5, 20, 15">
            EXPLORE
        </Button>

        <Button Name="LogoutButton" Click="LogoutButton_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2" Margin="20, 5, 20, 15">
            LOG OUT
        </Button>

        <Border Name="OverrideBorder" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="7"/>
    </Grid>
</UserControl>
