Queries_UserViews/UserMainView.xaml

<UserControl x:Class="UI.Queries_UserViews.UserMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Queries_UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <Style x:Key="loginButton" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="Honeydew" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource loginButton}"/>

        <Style x:Key="text" TargetType="TextBlock">
            <!--<Setter Property="Margin" Value="15"/>-->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="GhostWhite" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource text}"/>

    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="HelloText" Text="Hello, Name!" Foreground="White" FontSize="72"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Border Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="FloralWhite">
            <ListBox Name="OrderList"><!--SelectionChanged="OnSelectionChange" IsSynchronizedWithCurrentItem="True">-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="190"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--<TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="0" FontSize="16"/>
                                <TextBlock Text="{Binding Path=Price}" Grid.Row="0" Grid.Column="1" TextAlignment="Right" FontSize="16"/>
                                <Border Loaded="OrderItemDescription" Grid.Row="1"/>
                                <Button Click="OnDeleteItemClick" Grid.Row="2" Grid.Column="1">
                                    Remove
                                </Button>-->
                            </Grid>
                            <!--<TextBlock Text="{Binding Path=Flavor}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button Name="CreatePlaylistButton" Click="CreatePlaylistButton_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Margin="20, 10, 20, 10">
            CREATE
        </Button>

        <Button Name="ViewPlaylistButton" Click="ViewPlaylistButton_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Margin="20, 10, 20, 10">
            VIEW
        </Button>

        <Button Name="SearchButton" Click="SearchButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Margin="20, 10, 20, 10">
            EXPLORE
        </Button>

        <Button Name="LogoutButton" Click="LogoutButton_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Margin="20, 10, 20, 10">
            LOG OUT
        </Button>


    </Grid>
</UserControl>
