Tables/Song_Creation.xaml

<UserControl x:Class="UI.Tables.Song_Creation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Song Name: " Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="40"/>
        <TextBox Name="SongText" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25"  Margin="10, 10, 0, 10"/>

        <TextBlock Text="Album: " Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="48"/>
        <ComboBox Name="AlbumBox" IsEditable="True" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="25"  Margin="10, 10, 0, 10" SelectedItem="0"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="30"><Run Text="Track"/><LineBreak/><Run Text="Number: "/></TextBlock>
        <TextBox Name="TrackText" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" FontSize="25"  Margin="10, 10, 0, 10"/>

        <TextBlock Text="Provider: " Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="48"/>
        <ComboBox Name="ProviderBox" SelectedIndex="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" FontSize="25"  Margin="10, 10, 0, 10"/>
        
        <Button Name="Save_Button" Content="Save" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="25" FontSize="25" Click="Save_Button_Click"/>
        <Button Name="Back_Button" Content="Back" Grid.Row="5" Grid.Column="3" Margin="25" FontSize="25" Click="Back_Button_Click"/>
    </Grid>
</UserControl>
